%% Preprocessing main
clc, clf
clearvars, close ALL

image = imread('101_2.tif');
image = double(image);% /255;

% invert image
image = 255 - image;

[m, n] = size(image);
figure(1)

% invet back so that black = ridge
imshow(uint8(255-image))

%% Normalize fingerprint
M0 = 50; V0 = 150; % From litterature
norm_image = NormalizeFingerprint(image, M0, V0);

figure(2)
imshow(uint8(255 norm_image))

%% Segment normalized image
w = 20; % Works well for DB1
[segmented_image, M, N, rw, cw, full_blocks, empty_blocks] = SegmentImage(image, w);

figure(3)
% plot inverted image, i.e black = ridge
imshow(uint8(255-segmented_image));